package d7;
/*
1、创建类Card，包括成员如下：
1)私有属性：company(发卡机构)、money(余额)、cardID(卡号，8位0-9的随机数构成，只读属性)
2)构造方法：
a)默认构造方法：给所有属性初始化为 ”大连发卡总行”，0，8位随机数
b)带有1个参数的构造方法：先调用默认构造方法，再给money属性初始化为参数的值
【提示：同类中，构造方法之间的互相调用，使用this() 】
3)自定义方法：
a)boolean desposit(int cash)：实现给卡充值的功能，参数代表充值的金额，
充值金额大于0，则修改卡内余额，并返回true，代表充值成功，否则返回false，代表充值失败
b)boolean consume(double pay)：实现消费的功能，参数代表消费金额，消费金额大于0，
返回true，代表消费成功，否则返回false，代表消费失败
2、创建类BankCard，继承类Card
1)私有属性：validateDate(有效期)
2)带有2个参数的构造方法：参数分别代表发卡机构和有效期，先调用父类的默认构造方法，再根据参数给对应的属性初始化
3、创建类CreditCard(信用卡)，继承BankCard
1)私有属性：limit(透支额度)
2)带3个参数构造方法：先调用父类的带参数构造方法，传递前2个参数给父类的构造方法，再将第3个参数给limit属性赋值
3)重写方法consume(double pay)：在原有功能的基础上，增加新功能，判断消费后卡内的余额符合信用卡的透支额度，
如果符合，则返回true，代表消费成功，否则返回false，代表消费失败
4)重写方法desposit(int cash)：实现给信用卡还款功能，根据参数代表的还款金额，和目前该卡的余额进行比对，
如果还款金额大于欠款，则返回true，代表还款成功，修改余额，否则返回false，代表还款失败，余额不变
4、创建类DebitCard(借记卡)，继承BankCard
1)带2个参数构造方法：参数代表发卡行和有效期，调用父类的带参数构造方法实现给属性赋值为参数的值
2)重写consume(double pay)，在原有功能的基础上，增加新功能，判断消费后的余额，如果余额小于0，返回false，代表消费失败，并且原余额不变，
否则返回true，代表消费成功，余额发生变化
5、创建类BusCard，继承类Card
1)私有属性：mortgage(押金)
2)默认构造方法：调用父类的带参数构造方法，传递20，代表给公交卡充值20元，给company属性赋值为“大连公交公司”，
给mortgage属性赋值为30，代表押金30元
3)重写desposit(int cash)：实现给公交卡充值的功能，公交卡充值只支持20元、50元、100元，
判断参数的有效性决定是否充值成功，若充值成功则返回true，否则返回false
4)重写consume(double pay)：实现乘车刷卡功能，乘车刷卡可以享受9.5折优惠，
参数代表需要刷卡的金额，如果金额大于0，则计算实际需要刷卡的金额，并修改余额，若余额不小于0，返回true，代表刷卡成功，刷卡后余额小于0，
返回false，代表刷卡失败，卡内原有余额不变，如果需要刷卡的金额小于0，返回false，代表刷卡失败。
6、创建类TestBusCard，包含main()，实现如下功能：创建BusCard公交卡对象 buscard，
显示出该卡初始信息，显示效果为“您已申请一张***公司的乘车卡，卡号是****，押金***元，卡内余额为**元”，
再调用desposit()实现给公交卡充值的功能，充值的钱数通过控制台输入获取，如果充值失败，则给出相应的提示，
如果充值成功，则通过10次的循环，实现刷卡乘车的功能，每次循环，产生1-5的随机数，代表需要刷卡的钱数，并调用consume()实现刷卡功能，
每次刷卡都提示出刷卡是否成功，并显示本次刷卡后的卡内余额。
7、创建类TestBankCard，包含main()，实现如果功能：
1)显示菜单：
    ************
1、借记卡
2、信用卡
***********
2)如果选择借记卡，则创建DebitCard类对象card，初始化发卡行和有效期，数据通过控制台输入获取，显示出该卡的信息，
显示效果为“您已申请一张***银行的借记卡，卡号是****，卡片有效期到***，卡内余额为**元”，再通过循环，实现充值和刷卡的功能，
每次循环询问用户是刷卡还是充值，并根据实际情况进行操作，并显示操作结果，即刷卡成功/失败或者充值成功/失败。
每次循环结束询问是否继续，直到不想继续结束。显示出该卡目前的余额。
3)如果选择信用卡，则创建CreditCard类对象card，，初始化发卡行、有效期和透支额度，数据通过控制台输入获取，
显示出该卡的信息，显示效果为“您已申请一张***银行的信用卡，卡号是****，卡片有效期到***，透支额度是**元，卡内余额为**元”，
再通过循环，实现刷卡和还款的功能，每次循环询问用户是刷卡还是还款，并根据实际情况进行操作，并显示操作结果，即刷卡成功/失败或者还款成功/失败。
刷卡成功的次数每刷够3次，透支额度可以增加500，每次循环结束询问是否继续，直到不想继续结束。显示出该卡目前的余额和透支额度。
如果选择无效卡片，则提出相应的提示信息
 */

public class t1 {
}
    /*
    extends继承关系

    优先执行父类构造然后执行子类的构造函数
    super();：使用父类的构造函数。当存在时不重复用。
    可以使用super.父类某函数（）表示调用父类某函数/super.成员变量表示调用父类的这个变量
    （方法重写：在子类中，签名不变，改写父类的某个方法的具体实现方式）（可以使用@override显式声明）
    如果override后，默认执行子类的方法

    访问权限（数据成员与方法）
    private:仅限当前类
    default：仅限当前包
    protected：当前包均可，其他包下有继承关系类时可以跨包访问，其他不能访问
    public:公有

    静态成员不能访问非静态成员
    非静态成员可以访问静态或非静态成员，
    静态代码块：
    static{
        ......
        }
    只在初始化的时候执行一次，在构造之前执行

    final:表示不能重写（方法），不能被修改（变量），不能继承，不能实例化（类）

    内部类：可以在类内部创建类
     */