package d7;

public class TestBankCard {
    /*
    7、创建类TestBankCard，包含main()，实现如果功能：
    1)显示菜单：
        ************
    1、借记卡
    2、信用卡
    ***********
    2)如果选择借记卡，则创建DebitCard类对象card，初始化发卡行和有效期，数据通过控制台输入获取，显示出该卡的信息，
    显示效果为“您已申请一张***银行的借记卡，卡号是****，卡片有效期到***，卡内余额为**元”，
    再通过循环，实现充值和刷卡的功能，每次循环询问用户是刷卡还是充值，
    并根据实际情况进行操作，并显示操作结果，即刷卡成功/失败或者充值成功/失败。
    每次循环结束询问是否继续，直到不想继续结束。显示出该卡目前的余额。
    3)如果选择信用卡，则创建CreditCard类对象card，
    初始化发卡行、有效期和透支额度，数据通过控制台输入获取，显示出该卡的信息，
    显示效果为“您已申请一张***银行的信用卡，卡号是****，卡片有效期到***，透支额度是**元，卡内余额为**元”，
    再通过循环，实现刷卡和还款的功能，每次循环询问用户是刷卡还是还款，并根据实际情况进行操作，
    并显示操作结果，即刷卡成功/失败或者还款成功/失败。刷卡成功的次数每刷够3次，
    透支额度可以增加500，每次循环结束询问是否继续，直到不想继续结束。显示出该卡目前的余额和透支额度。
    如果选择无效卡片，则提出相应的提示信息
     */
    public static void main(String[] args) {
        Date date=new Date();
        DebitCard card=new DebitCard(date,"未知");

    }
}
